#Powinien być w katalogu domowym aktualnego użytkownika
#current
#host='localhost'
#port='3306'
#dbName='CY8H8P1of1'
#user='raidg'
#password='P@ssw0rd'


#default - do not delete!!!!!!!
host='remotemysql.com'
port='3306'
dbName='CY8H8P1of1'
user='CY8H8P1of1'
password='0JpOagXzku'
